{
  "name": "nestjs-boilerplate",
  "type": "module",
  "engines": {
    "node": "22.15.0"
  },
  "workspaces": [
    ".npm-packages",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "docker:dev": "docker compose exec backend npm run dev --workspace backend",

    "test:lint": "./scripts/lint.sh",
    "test:types": "./scripts/types.sh",

    "clear": "./scripts/clear.sh"
  }
}